/*Шрифты*/

@font-face {
  src: url("../fonts/OpenSans-Regular.ttf") format("truetype");
  font-family: "Open Sans";
  font-weight: 400;
  font-style: normal;
}

@font-face {
  src: url("../fonts/OpenSans-Italic.ttf") format("truetype");
  font-family: "Open Sans";
  font-weight: 400;
  font-style: italic;
}

@font-face {
  src: url("../fonts/OpenSans-SemiBold.ttf") format("truetype");
  font-family: "Open Sans";
  font-weight: 600;
  font-style: normal;
}

@font-face {
  src: url("../fonts/OpenSans-Bold.ttf") format("truetype");
  font-family: "Open Sans";
  font-weight: 700;
  font-style: normal;
}

@font-face {
  src: url("../fonts/OpenSans-ExtraBold.ttf") format("truetype");
  font-family: "Open Sans";
  font-weight: 800;
  font-style: normal;
}

/*Обнуление*/
* {
  padding: 0;
  margin: 0;
  border: 0;
}
*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
:focus,
:active {
  outline: none;
}
a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  font-family: "OpenSans", sans-serif;
  line-height: 1;
  font-size: 14px;
  display: flex;
  flex-direction: column;
  min-height: 100%;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}
button {
  cursor: pointer;
}
button::-moz-focus-inner {
  padding: 0;
  border: 0;
}
a,
a:visited {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
ul li {
  list-style: none;
}
img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: 400;
}
/*--------------------*/

:root {
  --red-color: #ff2d2d;
  --dark-color: #000000;
  --garl-color-sec: #2c2c2c;
  --grey-color: #e5e5e5;
  --br: 5px;
}

.container,
.wrapper {
  margin: 0 auto;
  padding: 0 15px;
  max-width: 1219px;
}
.title {
  margin: 0;
  font-family: "OpenSans";
  font-size: 42px;
  line-height: 131%;
  letter-spacing: 0.422159px;
  text-transform: uppercase;
  color: var(--dark-color);
  word-break: break-word;
  hyphens: auto;
}

.sub-title {
  margin: 0;
  font-family: "OpenSans";
  font-size: 24.0692px;
  line-height: 0px;
  letter-spacing: 0.271838px;
  color: var(--dark-color);
}

.text {
  margin: 0;
  font-family: "OpenSans";
  font-size: 16px;
  line-height: 175%;
  display: flex;
  align-items: center;
  color: var(--dark-color);
}

.btn {
  font-family: "Open Sans", Helvetica, Arial, sans-serif;
  font-weight: bold;
  font-size: 18px;
  line-height: 188%;
  display: flex;
  align-items: center;
  justify-content: center;
  letter-spacing: 0.3195px;
  border-radius: var(--br);
}

.line {
  width: 135px;
  height: 5px;
  background-color: var(--red-color);
}

/*_________________HEADER_______________*/

.header {
  padding-top: 28px;
  width: 100%;
  background-color: #f6f2f2;
}
.header__menu {
  width: 100%;
  max-width: 1249px;
  background-color: var(--dark-color);
}
.menu {
  display: flex;
  align-items: stretch;
  justify-content: center;
  min-height: 89px;
}
.menu__list {
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  list-style: none;
  padding: 0;
  margin: 0;
}
.menu__item {
  display: flex;
  align-items: stretch;
  justify-content: center;
  min-height: 89px;
}
.menu__item:hover {
  background-color: var(--red-color);
}
.menu__link {
  display: flex;
  align-items: center;
  padding: 0 30px;
  color: #e0e0e0;
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
}
/*___________________INTRO_______________*/
.intro {
  width: 100%;

  background-color: #f6f2f2;
}
.intro__container,
.provide {
  padding-top: 103px;
  padding-bottom: 94px;
  display: flex;
  flex-direction: row;
  align-items: start;
  justify-content: space-between;
}
.intro__contant {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 36px 0;
}
.intro__title {
  margin: 0;
  max-height: 117px;
  font-size: 60px;
  font-weight: 800;
  text-transform: uppercase;
  word-break: break-word;
  hyphens: auto;
}
.provide__text,
.intro__text {
  max-width: 520px;
  opacity: 0.7;
}
.intro__btn {
  width: 227px;
  height: 55px;
  background-color: var(--red-color);
  color: #fff;
}

.intro__img {
  max-width: 551px;
  object-fit: cover;
}

/*________________________PROVIDE_____________________*/

.provide__text {
  margin: 0;
}

.provide__contant {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 50px 0;
}
.provide__title {
  height: 87px;
}

.provide__btn {
  width: 227px;
  height: 55px;
  border: 2px solid var(--red-color);
  border-radius: var(--br);
  color: var(--red-color);
  background-color: #fff;
}
.cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: start;
  justify-content: end;
  gap: 52px 20px;
}
.card {
  width: 303px;
  height: 206px;
}
.card__img {
  margin-bottom: 37px;
}
.card__title {
  height: 24px;
}
.card__text {
  width: 300px;
}

/*______________________________FUTURE__________________________*/
.future {
  padding-top: 103px;
  padding-bottom: 94px;
}
.future__contat {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 33px 0;
}
.future__title {
  height: 32px;
  text-align: center;
}
.future__text {
  width: 100%;
  margin: 0 auto;
  max-width: 536px;
  text-align: center;
  word-break: break-word;
  hyphens: auto;
}

.furure__list {
  width: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 63px;
  padding-top: 86px;
  margin-bottom: 60px;
}
.future__itemes {
  height: 24px;
}
.future__link {
  font-family: "OpenSans";
  font-size: 22px;
  line-height: 109%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  letter-spacing: 0.22px;
  text-transform: uppercase;
  color: #000000;
}
.future__link-active {
  color: var(--red-color);
}
.future__works {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 16px;
}
.future__img {
  flex: 1 1 23%;
  min-width: 250px;
  max-width: 299px;
  height: 291px;
  object-fit: cover;
}

/*___________________________TEAM___________________________*/

.team__cotante {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 34px 0;
}
.team__title {
  width: 100%;
}
.team__text {
  margin: 0;
  padding: 0;
  width: 100%;
  max-width: 400px;
}

.team__group {
  margin-top: 67px;
  display: flex;
  flex-direction: row;
  align-items: start;
  gap: 30px;
}

.group__link-img {
  display: block;
  width: 321px;
  height: 458px;
  background-color: #eb6d4a8f;
  background-image: url("../img/team/man.svg");
  background-repeat: no-repeat;
  background-position: center center;
  object-fit: cover;
}

.group__mark {
  padding-top: 75px;
  max-width: 600px;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 30px 0;
}

.mark__title {
  text-transform: uppercase;
}
.mark__social {
  display: flex;
  flex-direction: row;
  align-items: start;
  gap: 0 30px;
}
.mark__link {
  color: #000;
  font-size: 18px;
  font-family: "Open Sans", Helvetica, Arial, sans-serif;
  font-style: italic;
}
.mark__colleagues {
  display: flex;
  flex-direction: row;
  align-items: start;
  gap: 0 19px;
  padding-bottom: 94px;
}
.mark__colleague {
  flex: 1 1 20%;
  display: block;
  width: 198px;
  height: 217px;
  background-image: url("../img/team/girl.svg");
  background-repeat: no-repeat;
  background-position: center center;
  background-color: #e9edf2;
  object-fit: cover;
}

.mark__colleague-sokina {
  position: relative;
}

.mark__colleague-sokina:hover > .sokina {
  visibility: visible;
}

.sokina {
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: hidden;
  color: #ffffff;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 37px;
  text-align: center;
  text-transform: uppercase;
  background-color: var(--dark-color);
  opacity: 0.5;
}
/*_____________________________SUBSCRIBE___________________________*/

.page__subscribe {
  width: 100%;
  max-width: 100%;
  background-color: var(--garl-color-sec);
  padding-top: 124px;
  padding-bottom: 140px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.subscribe__title {
  height: 43px;
  color: #fff;
  text-transform: none;
  margin-bottom: 16px;
}

.subscribe__text {
  color: #fff;
  margin-bottom: 57px;
}

.subscribe__form {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0 19px;
}
.subscribe-form__email {
  padding-left: 38px;
  width: 524px;
  height: 82px;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.4px;
  color: var(--garl-color-sec);
  border-radius: var(--br);
}
.subscribe-form__btn {
  width: 214px;
  min-height: 79px;
  background-color: var(--red-color);
  color: #fff;
  text-transform: uppercase;
}

/*__________________________________FEEDBACK______________________*/

.page__feedback {
  padding-top: 60px;
  padding-bottom: 137px;
}
.feedback__cotante {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 45px 0;
}
.feedback__title {
  width: 100%;
}
.feedback__text {
  max-width: 650px;
}
/*______________________________________________________________*/

.feedback__body {
  width: 100%;
  display: flex;
  justify-content: end;
  padding-bottom: 107px;
}

.feedback__form {
  max-width: 731px;
  display: flex;
  flex-wrap: wrap;
  align-items: start;
  gap: 44px;
}

.form__input,
.form__textarea {
  background-color: var(--grey-color);
  border-radius: var(--br);
}

.form__input {
  width: 339px;
  height: 69px;
  padding: 0 50px;
}

.form__textarea {
  width: 100%;
  max-width: 731px;
  height: 252px;
  padding: 30px 50px;
}

.form__btn {
  width: 100%;
  max-width: 731px;
  height: 75px;
  background-color: var(--red-color);
  color: #fff;
}
/*______________________________________________________________*/
.feedback__box {
  margin-left: 82px;
  width: 580px;
  height: 485px;
  background-color: var(--dark-color);
}
.feedback__black{
min-width: 150px;
margin: 0;
}
.contacts {
  padding: 125px 53px 125px 78px;
	min-height: 481px;
	max-width: 411px;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 30px 0;
}
.contcts__title{
font-size: 18px;
letter-spacing: 0.317046px;
text-transform: uppercase;
color: #FFFFFF;
}
.contacts__address {
  font-weight: normal;
  font-size: 16px;
  color: #FFFFFF;
}
.contacts__mail, 
.contacts__phone{
  font-size: 16px;
  line-height: 28px;
  color: #FFFFFF;
}
/*______________________FOOTER_______________________________*/
.footer {
	background-color: #2c2c2c;
	padding: 0 1vw;
}

.footer__content {
	padding: 53px 168px 34px 171px;
	color: #e0e0e0;
	display: flex;
	align-items: center;
	justify-content: space-between;
	min-height: 110px;
	background-color: #2c2c2c;
}

.footer__link {
	display: inline-block;
}

.footer__social-links > .footer__link:not(:last-child) {
	margin-right: 18px;
}
/*______________________________________________________________*/
@media (max-width: 2560px){
  .feedback__black{
    flex: 0 1 480px;
  }
}
@media (max-width: 1440px){
  .feedback__box{
    flex: 0 1 500px;
  }
  .feedback__black{
    display: none;
  }
}
@media (max-width: 1024px) {
  .intro__container,
  .provide,
  .feedback__cotante,
  .feedback__body {
    flex-direction: column;
    align-items: center;
  }

  .text {
    margin-right: auto;
    margin-left: auto;
    text-align: center;
  }
  .btn {
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 50px;
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
  }
  .card {
    text-align: center;
  }
  .title {
    font-size: calc(20px + 16 * (100vw / 1577));
    height: 40px;
    margin: 0;
    padding: 0;
    text-align: center;
  }

  .intro__title {
    font-size: calc(30px + 16 * (100vw / 1577));
    height: 40px;
  }
  .line {
    margin: 0 auto;
  }

  .team__group {
    flex-direction: column;
    align-items: center;
  }

  .group__mark {
    align-items: center;
  }

  .mark__colleagues {
    flex-wrap: wrap;
    align-items: center;
  }

  .feedback__box {
    width: 70%;
    margin: 0 auto;
  }
  .contacts{
    margin: 0 auto;
  }
  .footer__content{
    min-width: 100%;
  }
/*__________________________________________________________________________*/

  @media (max-width: 768px) {
    .intro__title {
      height: 30px;
    }

    .furure__list {
      gap: 40px 80px;
    }

    .subscribe__text {
      margin-bottom: 25px;
    }

    .cards {
      grid-template-columns: auto;
      grid-template-rows: auto;
    }
    .subscribe__form {
      flex-direction: column;
      gap: 30px 0;
    }
  }
  .feedback__box {
    width: 100%;
  }

  @media (max-width: 320px) {
    .intro__title {
      font-size: 24px;
      text-align: center;
    }
    .intro__img {
      width: 100%;
      max-width: 320px;
    }
    .subscribe__title {
      margin-bottom: 20px;
    }
    .subscribe__text {
      margin-bottom: 30px;
    }
    .subscribe-form__email {
      max-width: 280px;
    }
    .menu__item {
      flex: 1 1 25%;
    }
    .feedback__body{
      padding-bottom: 20px;
    }
    .feedback__box {
      width: 320px;
    }
  }
  .footer__content{
    width: 320px;
    padding: 5px;   
  }
  .footer__social-links > .footer__link:not(:last-child) {
    margin-right: 18px;
    margin-bottom: 18px;
  }

}
